{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SnipefishConfigs": {
    "SnipefishApiUrl": "https://localhost:8091/",
    "SnipefishApiInternalUrl": "https://localhost:8091/"
  } 

}
